NOTIFY_ENABLED=false
PORT=3007
NOMIS_AUTH_URL=http://localhost:9091/auth
PRISON_API_URL=http://localhost:9091
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091/location-api
NOMIS_MAPPING_API_URL=http://localhost:9091/nomis-mapping
PRISONER_SEARCH_API_URL=http://localhost:9091/search
TOKENVERIFICATION_API_URL=http://localhost:9091/token-verification-api
TOKENVERIFICATION_API_ENABLED=true
HMPPS_MANAGE_USERS_API_URL=http://localhost:9091
FEATURE_FLAG_REPORT_EDITING_ENABLED=true
FEATURE_FLAG_DISPLAY_DOG_AND_TASER_QUESTIONS=true

DB_NAME=use-of-force-int
DB_PORT=5432
NODE_ENV=development 

EXIT_LOCATION_URL=/
DPS_URL=/
COMPONENT_API_URL=http://localhost:9091/components
ENVIRONMENT_NAME=DEV
FEATURE_FLAG_REMOVE_CELL_LOCATION_AGENCIES='HMI'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS_ENABLED=false

API_CLIENT_ID=use-of-force-client
