NOTIFY_ENABLED=false
PORT=3007
NOMIS_AUTH_URL=http://localhost:9091/auth
ELITE2API_ENDPOINT_URL=http://localhost:9091
PRISONER_SEARCH_ENDPOINT_URL=http://localhost:9091/search
TOKENVERIFICATION_API_URL=http://localhost:9091/token-verification-api
TOKENVERIFICATION_API_ENABLED=true

DB_NAME=use-of-force-int
DB_PORT=5432
NODE_ENV=development 
