apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: use-of-force
version: 0.1.1

dependencies:
  - name: generic-prometheus-alerts
    version: 1.1.0
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-data-analytics-extractor
    version: 1.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
    args: "extract_table_names.py && extract_psql_all_tables_to_csv.sh && upload_data_file_to_data_platform.sh"
