apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: use-of-force
version: 0.1.1

dependencies:
  - name: generic-prometheus-alerts
    version: 0.1.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-data-analytics-extractor
    version: 0.1.1
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
