apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.name" . }}
type: Opaque
data:
  APPINSIGHTS_INSTRUMENTATIONKEY: {{ .Values.secrets.APPINSIGHTS_INSTRUMENTATIONKEY | b64enc | quote }}
  API_CLIENT_ID: {{ .Values.secrets.API_CLIENT_ID | b64enc | quote }} 
  API_CLIENT_SECRET: {{ .Values.secrets.API_CLIENT_SECRET | b64enc | quote }}
  SYSTEM_CLIENT_ID: {{ .Values.secrets.SYSTEM_CLIENT_ID | b64enc | quote }}
  SYSTEM_CLIENT_SECRET: {{ .Values.secrets.SYSTEM_CLIENT_SECRET | b64enc | quote }}
  NOTIFY_API_KEY: {{ .Values.secrets.NOTIFY_API_KEY | b64enc | quote }}
  TAG_MANAGER_KEY: {{ .Values.secrets.TAG_MANAGER_KEY | b64enc | quote }}
  TAG_MANAGER_ENVIRONMENT: {{ .Values.secrets.TAG_MANAGER_ENVIRONMENT | default "" | b64enc | quote }}
  SESSION_SECRET: {{ .Values.secrets.SESSION_SECRET | b64enc | quote }}
